#Spark configuration.
#Tue Dec 18 15:14:21 CST 2018
spark.yarn.cache.visibilities=PRIVATE,PRIVATE
spark.yarn.cache.types=ARCHIVE,FILE
spark.yarn.cache.timestamps=1545117258844,1545117259225
spark.app.name=spark-test
spark.master=yarn
spark.yarn.cache.sizes=217705632,27358
spark.yarn.cache.confArchive=hdfs\://bj-rack001-hadoop002\:8020/user/hadoop/.sparkStaging/application_1544436077214_7170/__spark_conf__.zip
spark.yarn.cache.filenames=hdfs\://bj-rack001-hadoop002\:8020/user/hadoop/.sparkStaging/application_1544436077214_7170/__spark_libs__4112875759229452839.zip\#__spark_libs__,hdfs\://bj-rack001-hadoop002\:8020/user/hadoop/.sparkStaging/application_1544436077214_7170/spark-test.jar\#__app__.jar
spark.submit.deployMode=cluster
